# SSBO requirement (Iris-only shader)
iris.features.required=SSBO

# SSBO size: 1556 = (384 + PLANES + 1) * 4
bufferObject.0=1556
bufferObject.1=4 true 1.0 1.0

# Shader options
screen=INFO STYLE PLANES SKYTEXTURED REFLECTION_RESOLUTION
sliders=PLANES
screen.columns=1

# Custom Uniforms
uniform.vec2.iresolution=vec2(viewWidth, viewHeight)